[gd_scene load_steps=17 format=3 uid="uid://cabh24mlvxkp2"]

[ext_resource type="Script" path="res://Scripts/UI/GUIManager.cs" id="1_s4ul8"]
[ext_resource type="Texture2D" uid="uid://cntwtaxwtt2hk" path="res://Assets/crosshair007.png" id="1_syclb"]
[ext_resource type="Shader" path="res://shaders/psx_dither.gdshader" id="1_wbj8i"]
[ext_resource type="FontFile" uid="uid://fxgswysibsmu" path="res://fonts/monogram.ttf" id="4_1p708"]
[ext_resource type="Texture2D" uid="uid://xe4n818le3p8" path="res://addons/controller_icons/assets/key/e.png" id="4_m7cog"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/TextureRect.gd" id="5_o7ome"]
[ext_resource type="PackedScene" uid="uid://ceggctfx4hul1" path="res://Prefabs/UI/Inventory/Inventory.tscn" id="8_av7g3"]
[ext_resource type="LabelSettings" uid="uid://c2kvlknc16rwc" path="res://Prefabs/UI/UILabel.tres" id="8_up2yq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41fwl"]
shader = ExtResource("1_wbj8i")
shader_parameter/color_depth = 5
shader_parameter/dithering = true
shader_parameter/resolution_scale = 1

[sub_resource type="LabelSettings" id="LabelSettings_w35aa"]
font = ExtResource("4_1p708")

[sub_resource type="LabelSettings" id="LabelSettings_j7f5t"]
font = ExtResource("4_1p708")

[sub_resource type="Animation" id="Animation_grdu4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_71ri8"]
resource_name = "show"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.2, 2),
"transitions": PackedFloat32Array(1, 4.92458),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtv0s"]
_data = {
"RESET": SubResource("Animation_grdu4"),
"show": SubResource("Animation_71ri8")
}

[sub_resource type="LabelSettings" id="LabelSettings_dh6m7"]
font = ExtResource("4_1p708")

[sub_resource type="LabelSettings" id="LabelSettings_ysrmw"]
font = ExtResource("4_1p708")
font_size = 24

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_s4ul8")

[node name="Container" type="Control" parent="."]
material = SubResource("ShaderMaterial_41fwl")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_syclb")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="InteractionLabelContainer" type="BoxContainer" parent="Container/Reticle"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = -21.0
offset_right = 183.0
offset_bottom = 19.0
theme_override_constants/separation = 0

[node name="ControllerTextureRect" type="TextureRect" parent="Container/Reticle/InteractionLabelContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("4_m7cog")
expand_mode = 1
script = ExtResource("5_o7ome")
path = "interact"

[node name="InteractionLabel" type="Label" parent="Container/Reticle/InteractionLabelContainer"]
layout_mode = 2
text = "to interact"
label_settings = SubResource("LabelSettings_w35aa")

[node name="TextPopup" type="Label" parent="Container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_bottom = 22.9999
grow_horizontal = 0
label_settings = SubResource("LabelSettings_j7f5t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Container/TextPopup"]
libraries = {
"": SubResource("AnimationLibrary_rtv0s")
}

[node name="Inventory" parent="Container" instance=ExtResource("8_av7g3")]
visible = false
layout_mode = 1

[node name="StaminaMeter" type="HSlider" parent="Container"]
layout_mode = 0
offset_right = 140.0
offset_bottom = 40.0
value = 50.0
editable = false
scrollable = false

[node name="AmmoLabel" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "30 / 30"
label_settings = SubResource("LabelSettings_dh6m7")
horizontal_alignment = 2
vertical_alignment = 2

[node name="PauseMenu" type="Control" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Container/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="Container" type="BoxContainer" parent="Container/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Title" type="Label" parent="Container/PauseMenu/Container"]
layout_mode = 2
text = "Paused"
label_settings = ExtResource("8_up2yq")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="BoxContainer" type="BoxContainer" parent="Container/PauseMenu/Container"]
layout_mode = 2
vertical = true

[node name="Keybindings" type="Label" parent="Container/PauseMenu/Container/BoxContainer"]
layout_mode = 2
text = "Keybindings"
label_settings = SubResource("LabelSettings_ysrmw")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="KeybindsContainer" type="GridContainer" parent="Container/PauseMenu/Container/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 40
columns = 3

[node name="Buttons" type="BoxContainer" parent="Container/PauseMenu/Container"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Container/PauseMenu/Container/Buttons"]
layout_mode = 2
text = "CLOSE"

[node name="Button2" type="Button" parent="Container/PauseMenu/Container/Buttons"]
layout_mode = 2
text = "MAIN MENU"
