[gd_scene load_steps=7 format=3 uid="uid://cyqbgo61ft54a"]

[ext_resource type="Shader" path="res://shaders/psx/pp_band-dither.gdshader" id="1_et8l0"]
[ext_resource type="Shader" path="res://shaders/psx/post_process_blur.gdshader" id="1_jvc0u"]
[ext_resource type="Texture2D" uid="uid://b0ub3tqjyw46f" path="res://shaders/psx/psxdither.png" id="4_upwl0"]
[ext_resource type="PackedScene" uid="uid://1wsbq77tr1k5" path="res://Scenes/Core.tscn" id="5_qjn7q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lx6q"]
shader = ExtResource("1_jvc0u")
shader_parameter/blur_scale = Vector2(0.05, 0.05)
shader_parameter/blur_samples = 50.0
shader_parameter/blur_brightness = 1.0
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epr3l"]
shader = ExtResource("1_et8l0")
shader_parameter/col_depth = 32.0
shader_parameter/dither_banding = true
shader_parameter/dither_tex = ExtResource("4_upwl0")

[node name="Parent" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="BlurPostProcess" type="SubViewportContainer" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_3lx6q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewport" type="SubViewport" parent="CanvasLayer/BlurPostProcess"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="DitherBanding" type="SubViewportContainer" parent="CanvasLayer/BlurPostProcess/Viewport"]
material = SubResource("ShaderMaterial_epr3l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewport" type="SubViewport" parent="CanvasLayer/BlurPostProcess/Viewport/DitherBanding"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Core" parent="CanvasLayer/BlurPostProcess/Viewport/DitherBanding/Viewport" instance=ExtResource("5_qjn7q")]
