[gd_scene load_steps=6 format=3 uid="uid://b880qr54k0dfq"]

[ext_resource type="PackedScene" uid="uid://drlesw1xf3fnp" path="res://Assets/models/Props/Light.glb" id="1_805oc"]
[ext_resource type="Script" path="res://Scripts/Objects/LightController.cs" id="1_gbv0i"]
[ext_resource type="PackedScene" uid="uid://di4dj43cq6jbc" path="res://Prefabs/Props/FlashingLight.tscn" id="2_3pnvn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yk42w"]
blend_mode = 1
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(1, 1, 0.756863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ktpjr"]
material = SubResource("StandardMaterial3D_yk42w")

[node name="EmissiveLight" type="Node3D"]
script = ExtResource("1_gbv0i")

[node name="Light" parent="." instance=ExtResource("1_805oc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Bulb" type="MeshInstance3D" parent="Light"]
transform = Transform3D(-1.89739, 0, 3.50332e-09, 0, -0.524778, 0, -1.65875e-07, 0, -0.0400733, 1.45459e-08, 0.300621, -0.166386)
mesh = SubResource("BoxMesh_ktpjr")
skeleton = NodePath("../..")

[node name="RegularLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, -3.48787e-16, -1, 8.74228e-08, -3.48787e-16, -8.74228e-08, -1, 2.0817e-12, 0.25, 0.14006)
light_color = Color(1, 1, 0.756863, 1)
light_energy = 0.75
spot_range = 8.0
spot_attenuation = 0.189465
spot_angle = 53.0447
spot_angle_attenuation = 0.15932

[node name="FlashingLight" parent="." instance=ExtResource("2_3pnvn")]
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, -3.48787e-16, -1, 8.74228e-08, -3.48787e-16, -8.74228e-08, -1, 1.35888e-16, 0.24954, 0.14006)
spot_range = 8.0
spot_angle = 60.0
