[gd_scene load_steps=6 format=3 uid="uid://d242m7dmbbcfl"]

[ext_resource type="PackedScene" uid="uid://b2e8miqub16yf" path="res://Assets/characters/ordinaryMan/animations/idle.glb" id="2_enyfg"]
[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.cs" id="2_g2bs1"]
[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachine.cs" id="3_6a2ns"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8vou"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cifjc"]
states/Idle/node = SubResource("AnimationNodeAnimation_a8vou")
states/Idle/position = Vector2(543, 55)
graph_offset = Vector2(-110, -50)

[node name="crewman" instance=ExtResource("2_enyfg")]
script = ExtResource("2_g2bs1")

[node name="StateMachine" type="Node" parent="." index="0"]
script = ExtResource("3_6a2ns")

[node name="Armature" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/4/rotation = Quaternion(0.0273255, -5.82294e-10, -4.07606e-10, 0.999627)
bones/5/rotation = Quaternion(-0.0310187, 7.71623e-10, -7.86182e-10, 0.999519)
bones/7/rotation = Quaternion(-0.00969909, 0.0109172, -0.758666, 0.651316)
bones/8/rotation = Quaternion(-0.0242446, -0.00290351, 0.0745435, 0.996919)
bones/9/rotation = Quaternion(-0.0225243, 0.00523689, -0.0693135, 0.997327)
bones/11/rotation = Quaternion(-0.00969909, -0.0109172, 0.758666, 0.651316)
bones/12/rotation = Quaternion(-0.0242446, 0.00290351, -0.0745434, 0.996919)
bones/13/rotation = Quaternion(-0.0225243, -0.00523688, 0.0693135, 0.997327)
bones/15/rotation = Quaternion(8.13801e-05, -0.00121629, 0.999816, -0.0191408)
bones/16/rotation = Quaternion(-0.055613, 0.00643172, -0.0161462, 0.998301)
bones/17/rotation = Quaternion(0.664961, -0.00824848, -0.00107953, 0.746832)
bones/19/rotation = Quaternion(-8.13825e-05, -0.00121629, 0.999816, 0.0191408)
bones/20/rotation = Quaternion(-0.055613, -0.00643172, 0.0161462, 0.998301)
bones/21/rotation = Quaternion(0.664961, 0.00824848, 0.00107953, 0.746832)

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource("AnimationNodeStateMachine_cifjc")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="NavigationAgent" type="NavigationAgent3D" parent="." index="6"]
avoidance_enabled = true
max_speed = 15.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)

[connection signal="target_reached" from="NavigationAgent" to="." method="OnTargetReached"]
