[gd_scene load_steps=9 format=3 uid="uid://bhhx4k6utdmcj"]

[ext_resource type="Script" path="res://Scripts/RoomManager.cs" id="1_vwkui"]
[ext_resource type="PackedScene" uid="uid://byq2pdynansef" path="res://Prefabs/Props/Spaceship.tscn" id="2_tgx8m"]
[ext_resource type="PackedScene" uid="uid://chmtfaj8nn5h" path="res://Prefabs/computer_terminal.tscn" id="3_5xfae"]
[ext_resource type="PackedScene" uid="uid://i8ysl28g58dl" path="res://Prefabs/TestCube.tscn" id="4_x5hvp"]
[ext_resource type="PackedScene" uid="uid://crqucpmlyronr" path="res://Prefabs/Planet.tscn" id="5_m0q1u"]
[ext_resource type="MeshLibrary" uid="uid://usvay6fb7fhk" path="res://Prefabs/walls/tileset.tres" id="6_n2b30"]
[ext_resource type="PackedScene" uid="uid://dmv87n8li54ks" path="res://Prefabs/Props/Spotlight.tscn" id="7_474b0"]

[sub_resource type="NavigationMesh" id="NavigationMesh_llxvc"]
agent_radius = 0.25
region_min_size = 0.0

[node name="Demo_Room" type="Node3D"]
script = ExtResource("1_vwkui")

[node name="Spaceship" parent="." instance=ExtResource("2_tgx8m")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 38, -2, 86)
skeleton = NodePath("../..")

[node name="ComputerTerminal" parent="." instance=ExtResource("3_5xfae")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.9234, 0, 3.44941)

[node name="TestCube" parent="." instance=ExtResource("4_x5hvp")]
transform = Transform3D(-0.295191, 0, -0.955438, 0, 1, 0, 0.955438, 0, -0.295191, 12.5251, 0, 6.33582)

[node name="Planet" parent="." instance=ExtResource("5_m0q1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 340.522, 0, 323.214)
skeleton = NodePath("../..")

[node name="NavigationRegion" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_llxvc")

[node name="GridMap" type="GridMap" parent="NavigationRegion"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0, 0)
mesh_library = ExtResource("6_n2b30")
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 0, 1, 65535, 0, 1048577, 65535, 6, 655361, 65535, 1, 1048578, 65535, 2, 1048578, 65535, 3, 1048578, 65535, 4, 1048578, 65535, 5, 1048578, 0, 1, 1441794, 0, 5, 1441794, 4, 3, 655363, 4, 2, 1048579, 4, 1, 1048577, 4, 4, 655361, 5, 4, 655362, 5, 1, 2, 6, 1, 1, 6, 4, 1441793, 5, 2, 1441796, 5, 3, 1441796, 6, 2, 1441794, 6, 3, 1441794, 3, 2, 2, 3, 3, 655362, 0, 2, 1441792, 2, 2, 2, 0, 4, 1441794, 2, 3, 655362)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="SpotLight3D" parent="." instance=ExtResource("7_474b0")]
transform = Transform3D(1, -6.97574e-16, -1.52459e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 11.0339, 2.55751, 7.54167)

[node name="SpotLight3D2" parent="." instance=ExtResource("7_474b0")]
transform = Transform3D(1, -6.97574e-16, -1.52459e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 10.6958, 2.55751, 3.62545)

[node name="SpotLight3D3" parent="." instance=ExtResource("7_474b0")]
transform = Transform3D(1, -6.97574e-16, -1.52459e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 6.36487, 2.55751, 3.37038)

[editable path="SpotLight3D"]
[editable path="SpotLight3D2"]
[editable path="SpotLight3D3"]
