[gd_scene load_steps=5 format=3 uid="uid://bfo2fgu7xhq8v"]

[ext_resource type="PackedScene" uid="uid://clw28swnyy344" path="res://Assets/models/Weapons/Pipe.glb" id="1_abulc"]
[ext_resource type="Shader" path="res://shaders/psx_unlit.gdshader" id="9_s4d4o"]
[ext_resource type="Texture2D" uid="uid://b4aqc3era38go" path="res://Assets/models/Weapons/Pipe_Metal037_1K_Color.png" id="9_x5jwi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a35st"]
render_priority = 0
shader = ExtResource("9_s4d4o")
shader_parameter/jitter = 0.15
shader_parameter/jitter_z_coordinate = false
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(0.580392, 0.580392, 0.580392, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)
shader_parameter/albedo = ExtResource("9_x5jwi")

[node name="Pipe" instance=ExtResource("1_abulc")]

[node name="Pipe2" parent="." index="0"]
layers = 2
material_override = SubResource("ShaderMaterial_a35st")
