[gd_scene load_steps=7 format=3 uid="uid://g7dm4vny2dja"]

[ext_resource type="Script" path="res://Scripts/Player/Weapons/Pistol.cs" id="1_nffia"]

[sub_resource type="BoxMesh" id="BoxMesh_3br10"]

[sub_resource type="Animation" id="Animation_eqwof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.609944, -0.632509, -1.82511)]
}

[sub_resource type="Animation" id="Animation_ng88l"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(-2.21225e-09, 1.5708, 0.050632)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector3(0.609944, -0.632509, -1.82511), Vector3(0.609944, -0.610478, -1.82511), Vector3(0.609944, -0.632509, -1.82511)]
}

[sub_resource type="Animation" id="Animation_f0gk2"]
resource_name = "shoot"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.143588, 4.43828),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(-1.13108e-08, 1.5708, 0.260473), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.143588, 4.43828),
"update": 0,
"values": [Vector3(0.609944, -0.632509, -1.82511), Vector3(0.609944, -0.42304, -1.29689), Vector3(0.609944, -0.632509, -1.82511)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yfiur"]
_data = {
"RESET": SubResource("Animation_eqwof"),
"idle": SubResource("Animation_ng88l"),
"shoot": SubResource("Animation_f0gk2")
}

[node name="PistolWeapon" type="Node3D"]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.609944, -0.632509, -1.82511)
script = ExtResource("1_nffia")
_fireRate = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 2.08165e-12, 0, 2.08165e-12)
layers = 2
mesh = SubResource("BoxMesh_3br10")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74228e-09, 0.709, -8.74228e-09, -0.2, -3.09914e-08, -8.74228e-09, -8.74228e-09, 3.09914e-08, 0.2, 0.429648, 0.147903, 1.87826e-08)
layers = 2
mesh = SubResource("BoxMesh_3br10")
skeleton = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_yfiur")
}
