[gd_scene load_steps=12 format=3 uid="uid://chmtfaj8nn5h"]

[ext_resource type="PackedScene" uid="uid://c42trkjxy6qts" path="res://Assets/models/ComputerTerminal.glb" id="1_gd7b1"]
[ext_resource type="Script" path="res://Scripts/Objects/ComputerTerminal.cs" id="2_chxmx"]
[ext_resource type="PackedScene" uid="uid://b51dk24klehrg" path="res://Prefabs/UI/Terminals/InfoTerminal.tscn" id="3_f8t07"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1cxo1"]
viewport_path = NodePath("Node/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnmxn"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_1cxo1")

[sub_resource type="QuadMesh" id="QuadMesh_1padx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_44hfb"]
size = Vector3(1.99947, 2.99361, 1.93874)

[sub_resource type="Animation" id="Animation_0ln37"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 1.85, 1.444)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.261799, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_hblsx"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 1.85, 1.444), Vector3(0.495, 1.345, 0.344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(-0.261799, 3.48787e-16, 3.48787e-16), Vector3(-0.436332, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmapi"]
_data = {
"RESET": SubResource("Animation_0ln37"),
"show": SubResource("Animation_hblsx")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ifb6f"]
size = Vector3(2.02181, 2.08464, 1)

[node name="ComputerTerminal" instance=ExtResource("1_gd7b1")]
script = ExtResource("2_chxmx")

[node name="LeftMonitorMesh" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.602898, -1.81011e-16, 1.41137e-16, 1.90581e-16, 0.330623, 0.188692, -2.99152e-16, -0.154172, 0.404652, 0.504706, 1.21707, 0.0783411)
material_override = SubResource("StandardMaterial3D_xnmxn")
mesh = SubResource("QuadMesh_1padx")
skeleton = NodePath("../ComputerTerminal2")

[node name="StaticBody3D" type="StaticBody3D" parent="ComputerTerminal2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ComputerTerminal2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49276, -0.044688)
shape = SubResource("BoxShape3D_44hfb")

[node name="Node" type="Node" parent="." index="2"]

[node name="SubViewport" type="SubViewport" parent="Node" index="0"]
disable_3d = true
positional_shadow_atlas_size = 0
positional_shadow_atlas_16_bits = false
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
size = Vector2i(480, 270)

[node name="InfoTerminal" parent="Node/SubViewport" index="0" instance=ExtResource("3_f8t07")]

[node name="Camera3D" type="Camera3D" parent="." index="3"]
transform = Transform3D(1, -4.3906e-16, 3.36902e-16, 3.36902e-16, 0.965926, 0.258819, -4.3906e-16, -0.258819, 0.965926, 2.08165e-12, 1.85, 1.444)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_cmapi")
}

[node name="Area3D" type="Area3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.636797, 0)
shape = SubResource("BoxShape3D_ifb6f")

[connection signal="body_entered" from="Area3D" to="." method="OnAreaEntered"]
[connection signal="body_exited" from="Area3D" to="." method="OnAreaExited"]
