[gd_scene load_steps=4 format=3 uid="uid://i8ysl28g58dl"]

[ext_resource type="Script" path="res://Scripts/Objects/TestObject.cs" id="1_nqrvb"]

[sub_resource type="BoxMesh" id="BoxMesh_0sghj"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3exrj"]
size = Vector3(1.84069, 4.38079, 1.54359)

[node name="TestCube" type="StaticBody3D" groups=["enemy"]]
script = ExtResource("1_nqrvb")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0sghj")
skeleton = NodePath("../..")

[node name="Monitor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.173305, 0, -0.707107, 0.173305, 0, 1.18521, 0)
mesh = SubResource("BoxMesh_0sghj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_3exrj")
